# Schoolish

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolish/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolish/: AutoCompleteTvAdapter.java  Constants.java  DetailsActivity.java  FilterActivity.java  MainActivity.java  MapsFragment.java  SchoolModel.java  SchoolRepository.java  SchoolSharedViewModel.java  SearchItem.java  SearchPreferencesItem.java  SignInActivity.java
app/src/main/res/drawable/: app_background.xml  bg_search_view.xml  blue_outline.xml  blue_outline_white_background.xml  card_bg.xml  category_checked.xml  category_toggle.xml  gradient.xml  ic_baseline_location.xml  ic_distance.xml  ic_fee.xml  ic_log_out.xml  ic_money.xml  ic_organization.xml  ic_phone.xml  ic_pin.xml  ic_school_type.xml  ic_shcool_find.xml  ic_user.xml  ic_www.xml  rounded_button_left.xml  rounded_button_right.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_sign_in.xml  drawer_header.xml  fragment_maps.xml  mainactivity_toolbar.xml  school_search_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: school_data.csv
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/schoolish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
